{
    "manifest_version": 2,

    "name": "GitLab Plus",
    "description": "An extension to improve the usability of GitLab.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.ico"
    },

    "permissions": [
        "activeTab"
    ],

    "content_scripts": [
        {
            "matches": ["https://gitlab.com/USER/REPO*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}